<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09e6da8d58e547e0ade0365b73b47baa" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CICSModel.Agent" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="CICSModel.Client" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="CICSModel.FK_Agent_Client" />
        <EntityTypeShape EntityType="CICSModel.IdentityService" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="CICSModel.Revenue" Width="1.5" PointX="4.875" PointY="12.125" />
        <EntityTypeShape EntityType="CICSModel.Terminal" Width="1.5" PointX="6.125" PointY="2.625" />
        <EntityTypeShape EntityType="CICSModel.TransactionLog" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="CICSModel.TransactionStatu" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CICSModel.UserRole" Width="1.5" PointX="3.125" PointY="6.375" />
        <AssociationConnector Association="CICSModel.FK_Terminal_Agent" />
        <AssociationConnector Association="CICSModel.FK_TransactionLog_Agent" />
        <AssociationConnector Association="CICSModel.FK_IdentityService_Client" />
        <AssociationConnector Association="CICSModel.FK_Revenue_Client" />
        <AssociationConnector Association="CICSModel.FK_TransactionLog_Client" />
        <AssociationConnector Association="CICSModel.FK_TransactionLog_Terminal" />
        <EntityTypeShape EntityType="CICSModel.NotificationType" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="CICSModel.Ministry" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="CICSModel.RevenueCategory" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="CICSModel.RevenueHead" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="CICSModel.RevenueItem" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CICSModel.AuditTrail" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="CICSModel.Notification" Width="1.5" PointX="2.875" PointY="10" />
        <AssociationConnector Association="CICSModel.FK_Notification_NotificationType" />
        <EntityTypeShape EntityType="CICSModel.User" Width="1.5" PointX="2.375" PointY="2.25" />
        <AssociationConnector Association="CICSModel.FK_User_UserRole" />
        <AssociationConnector Association="CICSModel.FK_User_Client" />
        <EntityTypeShape EntityType="CICSModel.TransactionLogException" Width="2.125" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="CICSModel.TransactionUploadError" Width="2.25" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CICSModel.TerminalLocation" Width="1.5" PointX="14.625" PointY="7.75" />
        <AssociationConnector Association="CICSModel.FK_TerminalLocation_Agent" />
        <AssociationConnector Association="CICSModel.FK_TerminalLocation_Client" />
        <AssociationConnector Association="CICSModel.FK_TransactionLog_TerminalLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>